apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  annotations:
  name: {{ template "dask.fullname" . }}-hpa
  namespace: {{ .Values.namespace }}
spec:
  maxReplicas: {{ .Values.worker.maxreplicas }}
  minReplicas: {{ .Values.worker.minreplicas }}
  scaleTargetRef:
    apiVersion: extensions/v1
    kind: Deployment
    name: {{ template "dask.fullname" . }}-worker
  targetCPUUtilizationPercentage: {{ .Values.worker.targetCPUUtilizationPercentage }}
